# Airbnb

./: Airbnb.csproj  Airbnb.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  AdminstrationController.cs  HomeController.cs  HostingController.cs  MessagingController.cs  PaymentController.cs  PropertyController.cs  SearchController.cs
Controllers/Listing/: ListingController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Migrations/: 20210501004725_first.Designer.cs  20210501004725_first.cs  20210501005409_second.Designer.cs  20210501005409_second.cs  20210501225613_first.Designer.cs  20210501225613_first.cs  20210503220135_guest-place-type-relation.Designer.cs  20210503220135_guest-place-type-relation.cs  20210504200230_icons.Designer.cs  20210504200230_icons.cs  20210505231008_property-capacity-baths-price.Designer.cs  20210505231008_property-capacity-baths-price.cs  20210507233311_phoneRegx.Designer.cs  20210507233311_phoneRegx.cs  20210507234343_city_id_nullable.Designer.cs  20210507234343_city_id_nullable.cs  20210520003523_NotRequired.Designer.cs  20210520003523_NotRequired.cs  20210520004054_NotRequired2.Designer.cs  20210520004054_NotRequired2.cs  20210520022135_Amenty.Designer.cs  20210520022135_Amenty.cs  20210520035324_typeOfAment.Designer.cs  20210520035324_typeOfAment.cs  20210520040128_CategoryDescription.Designer.cs  20210520040128_CategoryDescription.cs  20210520041408_GuestPlaceTypeDescription.Designer.cs  20210520041408_GuestPlaceTypeDescription.cs  20210520170322_bool.Designer.cs  20210520170322_bool.cs  20210520181553_removebool.Designer.cs  20210520181553_removebool.cs  20210520230052_NumberOfBathRooms.Designer.cs  20210520230052_NumberOfBathRooms.cs  20210607120307_review.Designer.cs  20210607120307_review.cs  20210612105544_test.Designer.cs  20210612105544_test.cs  20210612111844_Reservation_Transactions.Designer.cs  20210612111844_Reservation_Transactions.cs  (+27 more)
Models/: AppDbContext.cs
Models/CreditCard/: CreditCard.cs
Models/Location/: City.cs  Country.cs  State.cs
Models/Messaging/: Chat.cs  Message.cs  UserChat.cs
Models/Property/: Property.cs  PropertyUnavailableDay.cs  Property_UnavailableDays.cs
Models/Property sub models/: Amenity.cs  Category.cs  GuestPlaceType.cs  GuestRequirement.cs  GuestsDetails.cs  HouseRules.cs  PropertyPhoto.cs  Space.cs
Models/PropertySubModels/: Amenity.cs  Category.cs  GuestDetail.cs  GuestPlaceType.cs  GuestRequirement.cs  GuestsDetails.cs  HouseRule.cs  HouseRules.cs  PropGuestPlaceType.cs  PropertyAmenity.cs  PropertyGuestDetail.cs  PropertyGuestPlaceType.cs  PropertyGuestRequirement.cs  PropertyHouseRule.cs  PropertyPhoto.cs  PropertySpace.cs  Space.cs
Models/Reservation/: Reservation.cs
Models/Review/: Review.cs
Models/SiteSettings/: Logo.cs
Models/Transaction/: Transaction.cs
Models/User/: AppUser.cs  User.cs
Properties/: launchSettings.json
Repositories/: ChatRepository.cs  IChatRepository.cs  IMessageRepository.cs  IRepositoryBase.cs  IUserChatRepository.cs  MessageRepository.cs  UserChatRepository.cs
Repository/: ChatRepository.cs  IChatRepository.cs  IMessageRepository.cs  IRepositoryBase.cs  IUserChatRepository.cs  MessageRepository.cs  UserChatRepository.cs
Services/: AdminServices.cs  IMessagingService.cs  IPropertyService.cs  ISearchService.cs  MessagingService.cs  PropertySearchService.cs  PropertyService.cs  SearchQuery.cs
Services/Payment/: MakePayment.cs
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  KindOfPlace.cs  LoginViewModel.cs  LogoViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs  editUserData.cs
ViewModels/Guest/: PropertyDetailsViewModel.cs
ViewModels/Listing/: ListingViewModel.cs  NumberOfGuests.cs
ViewModels/Messaging/: ChatViewModel.cs
ViewModels/Payment/: BookViewModel.cs  PayViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  ResetPassword.cshtml  SocialLogin.cshtml  SocialRegister.cshtml  _profileLayout.cshtml  editprofile.cshtml
Views/Admin/: Dashboard.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
Views/Adminstration/: CreateRole.cshtml
Views/Guest/: PropertyDetails.cshtml
Views/Home/: Index.cshtml
Views/Hosting/: Home.cshtml  Listing.cshtml  Performance.cshtml  Requests.cshtml  Reservations.cshtml
Views/Listing/: Amenty.cshtml  DayNotice.cshtml  Description.cshtml  Edit.cshtml  GuestsRequirement.cshtml  HouseRoles.cshtml  HowFarInAdvance.cshtml  HowGuestWillBook.cshtml  HowLongCanGuestStay.cshtml  Index.cshtml  KindOfPlace.cshtml  Location.cshtml  LocationEdit.cshtml  New.cshtml  NubmerOfGuests.cshtml  NumberOfBathRooms.cshtml  NumberOfGustsAndBeds.cshtml  PopertyImages.cshtml  PriceYourSpace.cshtml  QuestionToStart.cshtml  Title.cshtml  TwoQuestionToStart.cshtml  howfar.cshtml  howlong.cshtml  mona.cshtml  notice.cshtml  placesCanGuestUse.cshtml  price.cshtml  successhosting.cshtml  tips.cshtml
Views/Messaging/: Chat.cshtml  CreateChat.cshtml  Index.cshtml
Views/Payment/: SucceessfulPayment.cshtml  book.cshtml
Views/Property/: Details.cshtml
Views/Search/: Index.cshtml
Views/Shared/: AddNewAmenityPartialView.cshtml  AddNewCategoryPartialView.cshtml  AddNewGuestDetailsPartialView.cshtml  AddNewGuestRequirmentPartialView.cshtml  AddNewHouseRulePartialView.cshtml  AddNewPlaceTypePartialView.cshtml  AddNewSpacePartialView.cshtml  AllPropertiesPartialView.cshtml  AllReservationsPartialView.cshtml  AllRolesPartialView.cshtml  AllUserPartialView.cshtml  AmenitiesPartialView.cshtml  CategoriesPartialView.cshtml  ChangeLogoPartialView.cshtml  CreateRoleViewPartial.cshtml  DashboardPartialView.cshtml  GuestDetailsPartialView.cshtml  GuestRequirmentsPartialView.cshtml  HomeLayout.cshtml  HouseRulesPartialView.cshtml  ListingLayout.cshtml  (+13 more)
(+67 files in other folders)
